spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/userdemo
#spring.datasource.username=postgres
#spring.datasource.password=Vl020282
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#??? ????????? ?? inMemory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

